<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WebStudio</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
    />
    <!-- <link rel="stylesheet" href="./css/stiles.css" > -->
    <link rel="stylesheet" href="./css/main.min.css" >
  </head>
  <body>
    <!-- Header -->
      <header class="header">
      <div class="container header-container">
        <nav class="nav">
          <a href="./index.html" class="logo">Web<span class="logo-studio">Studio</span> </a>
          
          <ul class="nav__list">
            <li class="nav__item box-studio">
            
              <a href="./index.html" class="link nav__link current">Студія</a>
            </li>
            <li class="nav__item">
              <a href="./portfolio.html" class="link nav__link"> Портфоліо </a>
            </li>
            <li class="nav__item">
              <a href="" class="link nav__link"> Контакти </a>
            </li>
          </ul>
        </nav>
        <div class="contacts">
          <a href="mailto:nfo@devstudio.com" class="link contacts__link">
            <svg class="contacts__icon" width="16" height="12">
              <use href="./img/symbol-defs.svg#icon-envelope"></use>
            </svg>
            info@devstudio.com
          </a>

          <a href="tel:+380961111111" class="link contacts__link">
            <svg class="contacts__icon" width="10" height="16">
              <use href="./img/symbol-defs.svg#icon-Vector"></use>
            </svg>
            +38 096 111 11 11
          </a>
        </div>
        <button type="button" class="memu-open-btn" data-menu-open>
           <svg class="menu-icone" width="24" height="16">
              <use href="./img/symbol-defs.svg#icon-menu"></use>
            </svg> 
          </button>
      </div>
      
        
          <!-- Мобільне меню -->
          <div class="mob-menu is-hidden" data-menu >
            <div class="container">
              <div  class="mob-menu_top"> <button type="button" class="mob-memu__close-btn" data-menu-close>
           <svg class="menu-icone" width="19" height="19">
              <use href="./img/symbol-defs.svg#icon-close_24px"></use>
            </svg> 
          </button>
               <ul class="mob-menu__list">
            <li class="mob-menu__item ">
            
              <a href="./index.html" class="link mob-menu__link mob-menu_page ">Студія</a>
            </li>
            <li class="mob-menu__item">
              <a href="./portfolio.html" class="link mob-menu__link"> Портфоліо </a>
            </li>
            <li class="mob-menu__item">
              <a href="" class="link mob-menu__link"> Контакти </a>
            </li>
          </ul>
</div>
        <div class="mob-contacts_bottom">
           <div class="mob-contacts">
          <a href="tel:+380961111111" class="link mob-contacts__tel">
            
            +38 096 111 11 11
          </a>
          <a href="mailto:nfo@devstudio.com" class="link mob-contacts__mail">
            
            info@devstudio.com
          </a>

          
        </div>
        <ul class="mob-coc-list">
          <li class="mob-coc-item"> <a href="" class="mob-coc-link"> Instagram</a>
            
          </li>
          <li class="mob-coc-item"> <a href="" class=" link mob-coc-link" >Twitter</a> </li>
          <li class="mob-coc-item"> <a href="" class="link mob-coc-link"> Facebook</a> </li>
          <li class="mob-coc-item"> <a href="" class="link mob-coc-link"> LinkedIn</a>
          </li>
        </ul></div>
      </div>
            </div>
           
          </div>
    </header>
    <main>  
      <!-- Головна інформація -->

       <section class="hero">
        <div class="container">
          <h1 class="hero-title">Ефективні рішення для вашого бізнесу</h1>
          <button class="hero-button" data-modal-open type="button">Замовити послугу</button>
        </div>
        <!-- Наші цінності -->
       </section> 

      <section class="section">
        <div class="container">
          <h2 class="visually-hidden">Наші цінності</h2>
          <ul class="values">
            <li class="values__item">
              <div class="values__fon">
                <svg class="values__icon" width="65" height="70">
                  <use href="./img/symbol-defs.svg#icon-antenna"></use>
                </svg>
              </div>
              <h3 class="values__titel">УВАГА ДО ДЕТАЛЕЙ</h3>
              <p class="values__text">
                Ідейні міркування, і навіть початок повсякденної роботи з формування позиції.
              </p>
            </li>

            <li class="values__item">
              <div class="values__fon">
                <svg class="values__icon" width="67" height="70">
                  <use href="./img/symbol-defs.svg#icon-clock"></use>
                </svg>
              </div>
              <h3 class="values__titel">ПУНКТУАЛЬНІСТЬ</h3>
              <p class="values__text">
                Завдання організації, особливо рамки і місце навчання кадрів тягне у себе.
              </p>
            </li>

            <li class="values__item">
              <div class="values__fon">
                <svg class="values__icon" width="93" height="70">
                  <use href="./img/symbol-defs.svg#icon-diagram-1"></use>
                </svg>
              </div>

              <h3 class="values__titel">ПЛАНУВАННЯ</h3>
              <p class="values__text">
                Так само консультація з широким активом значною мірою зумовлює.
              </p>
            </li>
            <li class="values__item">
              <div class="values__fon">
                <svg class="values__icon" width="55" height="61">
                  <use href="./img/symbol-defs.svg#icon-astronaut"></use>
                </svg>
              </div>
              <h3 class="values__titel">СУЧАСНІ ТЕХНОЛОГІЇ</h3>
              <p class="values__text">
                Значимість цих проблем настільки очевидна, що реалізація планових завдань.
              </p>
            </li>
          </ul>
        </div>

        <!-- Чим ми займаємось -->
      </section>
       <section class="section section-projects">
        <div class="container">
          <h2 class="section-title">Чим ми займаємося</h2>
          <ul class="list projects-list">
            <li class="projects-item">
              <div class="box-projects">
                <img src="./img/websites.jpg" alt="Створення веб сайтів" width="370" height="294" />

                <p class="box-item">Десктопні додатки</p>
              </div>
            </li>
            <li class="projects-item box-mobil-list">
              <div class="box-projects">
                <img
                  src="./img/applications.jpg"
                  alt="Створення мобільних додатків"
                  width="370"
                  height="294"
                />
                <p class="box-item">Мобільні додатки</p>
              </div>
            </li>
            <li class="projects-item">
              <div class="box-projects">
                <img src="./img/games.jpg" alt="Створення ігор" width="370" height="294" />

                <p class="box-item">Дизайнерські рішення</p>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <!-- Наша команда  -->
       <section class="section section-people">
        <div class="container">
          <h2 class="section-title">Наша команда</h2>
          <ul class="people-list">
            <li class="people-item">
              <picture>
                <source
                srcset="./img/id.jpg 1x,
              ./img/id2x.jpg 2x"
              media="(min-width: 1200px)"/>
               <source
                srcset="./img/idtablet.jpg 1x,
              ./img/idtablet2x.jpg 2x"
              media="(min-width: 768px)"/>
               <source
                srcset="./img/idmobil.jpg 1x,
              ./img/idmobil2x.jpg 2x"
              media="(min-width: 480px)"/>
              <img srcset= "./img/id.jpg 1x,
              ./img/id2x.jpg 2x"
              src="./img/id.jpg" alt="Ігор Дем'яненко" width="450" height="460" />
              </picture>
              
              <div class="people">
                <h3 class="section-people-title">Ігор Дем'яненко</h3>
                <p lang="en" class="section-people-text">Product Designer</p>
                <ul class="people-soc-list">
                  <li class="people-soc-item">
                    <a class="people-soc-link" href="">
                      <svg class="people-soc-icon" width="20" height="20">
                        <use href="./img/symbol-defs.svg#icon-instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="people-soc-item">
                    <a class="people-soc-link" href="">
                      <svg class="people-soc-icon" width="20" height="20">
                        <use href="./img/symbol-defs.svg#icon-twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="people-soc-item">
                    <a class="people-soc-link" href="">
                      <svg class="people-soc-icon" width="20" height="20">
                        <use href="./img/symbol-defs.svg#icon-facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="people-soc-item">
                    <a class="people-soc-link" href="">
                      <svg class="people-soc-icon" width="20" height="20">
                        <use href="./img/symbol-defs.svg#icon-linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="people-item">
              <picture>
                <source
                srcset="./img/or.jpg 1x,
              ./img/or2x.jpg 2x"
              media="(min-width: 1200px)"/>
               <source
                srcset="./img/ortablet.jpg 1x,
              ./img/ortablet2x.jpg 2x"
              media="(min-width: 768px)"/>
               <source
                srcset="./img/ormobil.jpg 1x,
              ./img/ormobil2x.jpg 2x"
              media="(min-width: 480px)"/>
              <img  srcset="./img/or.jpg 1x,
              ./img/or2x.jpg 2x" src="./img/or.jpg" alt="Ольга Рєпіна" width="450" height="460" />
              </picture>
              
              <div class="people">
                <h3 class="section-people-title">Ольга Рєпіна</h3>
                <p lang="en" class="section-people-text">Frontend Developer</p>
                <ul class="people-soc-list">
                  <li class="people-soc-item">
                    <a class="people-soc-link" href="">
                      <svg class="people-soc-icon" width="20" height="20">
                        <use href="./img/symbol-defs.svg#icon-instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="people-soc-item">
                    <a class="people-soc-link" href="">
                      <svg class="people-soc-icon" width="20" height="20">
                        <use href="./img/symbol-defs.svg#icon-twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="people-soc-item">
                    <a class="people-soc-link" href="">
                      <svg class="people-soc-icon" width="20" height="20">
                        <use href="./img/symbol-defs.svg#icon-facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="people-soc-item">
                    <a class="people-soc-link" href="">
                      <svg class="people-soc-icon" width="20" height="20">
                        <use href="./img/symbol-defs.svg#icon-linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="people-item">
              <picture>
                <source
                srcset="./img/mt.jpg 1x,
              ./img/mt2x.jpg 2x"
              media="(min-width: 1200px)"/>
               <source
                srcset="./img/mttablet.jpg 1x,
              ./img/mttablet2x.jpg 2x"
              media="(min-width: 768px)"/>
               <source
                srcset="./img/mtmobil.jpg 1x,
              ./img/mtmobil2x.jpg 2x"
              media="(min-width: 480px)"/>
              <img  srcset="./img/mt.jpg 1x,
              ./img/mt2x.jpg 2x" src="./img/mt.jpg" alt="Микола Тарасов" width="450" height="460" />
              </picture>
              
              

              <div class="people">
                <h3 class="section-people-title">Микола Тарасов</h3>

                <p lang="en" class="section-people-text">Marketing</p>
                <ul class="people-soc-list">
                  <li class="people-soc-item">
                    <a class="people-soc-link" href="">
                      <svg class="people-soc-icon" width="20" height="20">
                        <use href="./img/symbol-defs.svg#icon-instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="people-soc-item">
                    <a class="people-soc-link" href="">
                      <svg class="people-soc-icon" width="20" height="20">
                        <use href="./img/symbol-defs.svg#icon-twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="people-soc-item">
                    <a class="people-soc-link" href="">
                      <svg class="people-soc-icon" width="20" height="20">
                        <use href="./img/symbol-defs.svg#icon-facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="people-soc-item">
                    <a class="people-soc-link" href="">
                      <svg class="people-soc-icon" width="20" height="20">
                        <use href="./img/symbol-defs.svg#icon-linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="people-item">
              <picture>
                <source
                srcset="./img/me.jpg 1x,
              ./img/me2x.jpg 2x"
              media="(min-width: 1200px)"/>
               <source
                srcset="./img/metablet.jpg 1x,
              ./img/metablet2x.jpg 2x"
              media="(min-width: 768px)"/>
               <source
                srcset="./img/memobil.jpg 1x,
              ./img/memobil2x.jpg 2x"
              media="(min-width: 480px)"/>
              <img  srcset="./img/me.jpg 1x,
              ./img/me2x.jpg 2x" src="./img/me.jpg" alt="Михайло Єрмаков" width="450" height="460" />
              </picture>

              <div class="people">
                <h3 class="section-people-title">Михайло Єрмаков</h3>
                <p lang="en" class="section-people-text">UI Designer</p>
                <ul class="people-soc-list">
                  <li class="people-soc-item">
                    <a class="people-soc-link" href="">
                      <svg class="people-soc-icon" width="20" height="20">
                        <use href="./img/symbol-defs.svg#icon-instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="people-soc-item">
                    <a class="people-soc-link" href="">
                      <svg class="people-soc-icon" width="20" height="20">
                        <use href="./img/symbol-defs.svg#icon-twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="people-soc-item">
                    <a class="people-soc-link" href="">
                      <svg class="people-soc-icon" width="20" height="20">
                        <use href="./img/symbol-defs.svg#icon-facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="people-soc-item">
                    <a class="people-soc-link" href="">
                      <svg class="people-soc-icon" width="20" height="20">
                        <use href="./img/symbol-defs.svg#icon-linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <!--  Постійні клієнти --> 
       <section class="section">
        <div class="container">
          <h2 class="section-title">Постійні клієнти</h2>
          <ul class="clients-list">
            <li class="clients-item">
              <a class="clients-link" href="">
                <svg class="clients-icon" width="106" height="60">
                  <use href="./img/symbol-defs.svg#icon-Logo1"></use>
                </svg>
              </a>
            </li>
            <li class="clients-item">
              <a class="clients-link" href="">
                <svg class="clients-icon" width="106" height="60">
                  <use href="./img/symbol-defs.svg#icon-Logo2"></use>
                </svg>
              </a>
            </li>
            <li>
              <a class="clients-link" href="">
                <svg class="clients-icon" width="106" height="60">
                  <use href="./img/symbol-defs.svg#icon-Logo3"></use>
                </svg>
              </a>
            </li>
            <li class="clients-item">
              <a class="clients-link" href="">
                <svg class="clients-icon" width="106" height="60">
                  <use href="./img/symbol-defs.svg#icon-Logo4"></use>
                </svg>
              </a>
            </li>
            <li class="clients-item">
              <a class="clients-link" href="">
                <svg class="clients-icon" width="106" height="60">
                  <use href="./img/symbol-defs.svg#icon-Logo5"></use>
                </svg>
              </a>
            </li>
            <li class="clients-item">
              <a class="clients-link" href="">
                <svg class="clients-icon" width="106" height="60">
                  <use href="./img/symbol-defs.svg#icon-Logo6"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <!--Footer --> 
    <footer class="footer">
      <div class="container footer-container">
        <div class="footer-conect">
          <div class="footer-box">
          <div class="footer-logo"> <a href="./index.html" class="logo">Web<span class="logo-studio-footer">Studio</span> </a></div>
          
          <address>
            <ul class="footer-list">
              <li class="footer-item">
                <a
                  href="https://goo.gl/maps/mxEAeYwfuTcGivA26"
                  target="_blank"
                  rel="noopener nofollow"
                  class="link-address"
                >
                  м. Київ, пр-т Лесі Українки, 26
                </a>
              </li>
              <li class="footer-contacts footer-item">
                <a href="mailto:nfo@devstudio.com" class="link-contacts"> info@devstudio.com </a>
              </li>

              <li class="footer-item">
                <a href="tel:+380961111111" class="link-contacts"> +38 096 111 11 11</a>
              </li>
            </ul>
          </address>
        </div>
        <div class="footer-soc-container">
          <p class="foter-soc-title">приєднуйтесь</p>
          <ul class="footer-soc-list">
            <li class="footer-soc-item">
              <a class="footer-soc-link" href="">
                <svg class="footer-soc-icon" width="20" height="20">
                  <use href="./img/symbol-defs.svg#icon-instagram"></use>
                </svg>
              </a>
            </li>
            <li class="footer-soc-item">
              <a class="footer-soc-link" href="">
                <svg class="footer-soc-icon" width="20" height="20">
                  <use href="./img/symbol-defs.svg#icon-twitter"></use>
                </svg>
              </a>
            </li>
            <li class="footer-soc-item">
              <a class="footer-soc-link" href="">
                <svg class="footer-soc-icon" width="20" height="20">
                  <use href="./img/symbol-defs.svg#icon-facebook"></use>
                </svg>
              </a>
            </li>
            <li class="footer-soc-item">
              <a class="footer-soc-link" href="">
                <svg class="footer-soc-icon" width="20" height="20">
                  <use href="./img/symbol-defs.svg#icon-linkedin"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
        </div>
        
        <div class="subscription-box">
          <p class="subscription-item">Підпишіться на розсилку</p>

          <form class="online-form">
            <input
              type="text"
              class="online-input colortext"
              name="subscription"
              placeholder="E-mail"
              required
            />
            <button type="submit" class="online-btn">
              Підписатися
              <svg class="subscription-icone" width="24" height="24">
                <use href="./img/symbol-defs.svg#icon-send"></use>
              </svg>
            </button>
          </form>
        </div>
      </div>
    </footer>
     <!-- Модальне вікно -->
     <div class="backdrop is-hidden" data-modal>
      <div class="modal">
        <p class="modal-titel">Залиште свої дані, ми вам передзвонимо</p>
        <button type="button" class="modal-btn" data-modal-close>
          <svg class="modal-icone" width="18" height="18">
            <use href="./img/symbol-defs.svg#icon-close"></use>
          </svg>
        </button>

        <form class="form">
          <div class="form-field">
            <label for="name" class="form-lable"> Ім'я</label>
            <div class="input-wrap">
              <input type="text" class="form-input" name="name" id="name" required />
              <svg class="form-icone" width="18" height="18">
                <use href="./img/symbol-defs.svg#icon-person-black"></use>
              </svg>
            </div>
          </div>
          <div class="form-field">
            <label for="tel" class="form-lable"> Телефон</label>
            <div class="input-wrap">
              <input type="tel" class="form-input" name="tel" id="tel" required />
              <svg class="form-icone" width="18" height="18">
                <use href="./img/symbol-defs.svg#icon-phone-black"></use>
              </svg>
            </div>
          </div>
          <div class="form-field">
            <label for="email" class="form-lable"> Пошта </label>
            <div class="input-wrap">
              <svg class="form-icone" width="18" height="18">
                <use href="./img/symbol-defs.svg#icon-email-black-18dp"></use>
              </svg>
              <input type="email" class="form-input" name="email" id="email" required />
            </div>
          </div>
          <div class="form-field form-comment">
            <label for="comment" class="form-lable"> Коментар</label>
            <textarea name="comment" placeholder="Введіть текст" class="text-box"></textarea>
          </div>

          <div class="checkbox-consent">
            <input
              type="checkbox"
              name=" "
              value="true"
              id="mailing-list"
              class="input-chek visually-hidden"
              required
            />

            <label for="mailing-list" class="chek-text">
              <span>
                <svg width="18" height="18">
                  <use href="./img/symbol-defs.svg#icon-chek"></use>
                </svg>
              </span>
              <p>
                Погоджуюся з розсилкою та приймаю
                <a href="" class="agreement-link"> Умови договору </a>
              </p>
              <p></p
            ></label>
          </div>
          <button type="submit" class="send-button">Відправити</button>
        </form>
      </div>
    </div>
    <script src="./js/modal.js"></script>
    <script src="./js/menu.js"></script>
  </body>
</html> 
